DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=nickyamc
DATABASE_PASSWORD=nickyamc
DATABASE_DATABASE=cucs_dev
PORT=3000
DATABASE_PORT_POSTGRESQL=5432
JWT_SECRET=test_secret_cucs_unamad
